DivX503b1599	Divx 6 (Helium)
DivX503b1594	DivX 6 (DivX Converter 1.0)
DivX503b1571	Divx 6
DivX503b1528	Divx 5 Fusion (HiggsBoson Build 1528)
DivX503b1461	Divx 5 Fusion (HiggsBoson Build 1461)
DivX503b1453	Divx 5 Fusion
DivX503b1408	Divx 5 Plasma (Build 1408)
DivX503b1394	Divx 5 Plasma (Tritium Build 1394)
DivX503b1338	Divx 5.2.1 (Build 1338)	(DrDivX106)	(08/09/2004)
DivX503b1328	Divx 5.2.1 (Build 1328)			(08/09/2004)
DivX503b1307	Divx 5.2.1 (Build 1307)
DivX503b1272	DivX 5.2.0 (Build 1272)	(DrDivX105)	(17/07/2004)
DivX503b1263	DivX 5.2.0 (Build 1263)			(15/07/2004)
DivX503b1031	DivX 5.1.1				(19/11/2003)
DivX503b1009	DivX 5.1.1 (Beta 1)			(21/10/2003)
DivX503b0985	DivX 5.1 (HD?)
DivX503b959	DivX 5.1.0				(02/09/2003)
DivX503b936	DivX 5 Kaukura				(02/08/2003)
DivX503b922	DivX 5 Manihi				(26/07/2003)
DivX503b894	DivX 5 Kauehi				(02/07/2003)
DivX503b830	DivX 5.0.5				(24/04/2003)
DivX503b822	DivX 5.0.4				(17/04/2003)
DivX503b740	DivX 5.0.3				(24/01/2002)
DivX503b696	DivX 5.0.3
Divx503b133	DivX 5??
DivX503b130	DivX 5??
DivX503b126	DivX 5??
DivX501b487	DivX 5.0.2 (Build 487)			(16/05/2002)
DivX501b484	DivX 5.0.2 (Build 484)			(16/05/2002)
DivX501b481	DivX 5.0.2 (Build 481)
DivX501b450	DivX 5.0.1				(09/04/2002)
DivX501b413	DivX 5.0.0				(04/03/2002)

XviD0039	XviD V1.1 Beta 2			(04/04/2005)
XviD0038	XviD v1.1.beta1				(16/01/2005)
XviD0037	XviD v1.0.3				(20/12/2004)
XviD0036	XviD v1.0.2
XviD0035	XviD v1.0.1
XviD0034	XviD v1.0.0
XviD0033	XviD RC 4d
XviD0032	XviD RC 4c
XviD0031	XviD RC 4b
XviD0030	XviD RC4 (Hola)
XviD0029	XviD RC3 (Ni hao)
XviD0028	XviD RC2 (Jambo)
XviD0027	XviD RC 1b
XviD0026	XviD RC 1 (Niltze)
XviD0025	XviD Beta 3
XviD0024	XviD Beta 2.5
XviD0023	XviD Beta 2
XviD0022	XviD Beta 1.5
XviD0021	XviD Beta 1
XviD0020	XviD (Dev 11/03)
XviD0019	XviD (Dev 10/03)
XviD0018	XviD (Dev 09/03)
XviD0017	XviD (Dev 08/03)
XviD0016	XviD (Dev 07/03)
XviD0015	XviD (Build XviD0015)
XviD0014	XviD (Dev 06/03)
XviD0013	XviD (Dev 05/03)
XviD0012	XviD 0.9 (Build XviD0012)
XviD0011	XviD (Dev 04/03)
XviD0010	XviD (Build XviD0010)
XviD0009	XviD (Dev 03/03)
XviD0008	XviD (Dev 1/14/03)
XviD0007	XviD (Dev 1/13/03)
XviD0006	XviD (Dev 1/12/03)
XviD0005	XviD (Dev 1/11/03)
XviD0004	XviD (Pre 1/11/03)
XviD0003	XviD (Dev 12/02)
XviD0002	XviD (Dev 11/02)
XviD0001	XviD (Dev 10/02)