<html>

<body>

    <h1 style="font-family: Verdana, Geneva, sans-serif;font-size: 14px;font-weight: bold;">Data Crow: The Ultimate Cataloger</h1>
    <h2 style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-weight: bold;">Copyright (C) 2010 Robert Jan van der Waals</h2>

    <p style="font-family: Verdana, Geneva, sans-serif;font-size: 11px;">
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    </p>

    <p style="font-family: Verdana, Geneva, sans-serif;font-size: 11px;">
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <a href="http://www.gnu.org/licenses">http://www.gnu.org/licenses</a>.
    </p>

</body>
</html>