#
#Fri Aug 15 09:43:05 CEST 2014
online_search_field_settings_dialog_size=600/450
file_import_online_service_region=
online_search_default_server=
import_local_art_back_keywords=back
file_import_recursive=false
enabled=true
default_insert_view=0
import_local_art_media_keywords=cd,dvd,media
card_view_picture_order=
online_search_query_full_details_initially=true
import_local_art_front_keywords=front,cover,case
table_view_settings_dialog_size=500/400
import_cd_storagemedium=
export_fields=
online_search_default_mode=
field_definitions={3/&/null/&/true/&/true/&/true/&/true/&/Summary}{1/&/null/&/true/&/false/&/false/&/false/&/Summary}{2/&/null/&/true/&/false/&/false/&/false/&/Summary}{4/&/null/&/true/&/false/&/false/&/false/&/Summary}{222/&/null/&/true/&/false/&/false/&/false/&/Information}{218/&/null/&/true/&/false/&/false/&/false/&/Information}{205/&/null/&/true/&/false/&/false/&/false/&/Information}{206/&/null/&/true/&/false/&/false/&/false/&/Information}{0/&/null/&/false/&/false/&/false/&/false/&/Information}{101/&/null/&/false/&/false/&/false/&/false/&/Information}{104/&/null/&/false/&/false/&/false/&/false/&/Information}{105/&/null/&/false/&/false/&/false/&/false/&/Information}{102/&/null/&/false/&/false/&/false/&/false/&/Information}{103/&/null/&/false/&/false/&/false/&/false/&/Information}{100000218/&/null/&/false/&/false/&/false/&/false/&/null}{201/&/null/&/false/&/false/&/false/&/false/&/null}{214/&/null/&/false/&/false/&/false/&/false/&/null}{100000222/&/null/&/false/&/false/&/false/&/false/&/null}
group_by=
card_view_item_description=214\#
table_column_order=214\#
search_order_field_indices=3\#
online_search_default_region=
mass_update_use_original_service_settings=false
loan_form_size=500/500
web_field_settings_dialog_size=500/300
title_cleanup_regex=
item_form_size=700/600
title_cleanup=axxo,dvdrip,cdrip,dvd-rip,cd-rip
online_search_field_overwrite_settings=
file_import_online_service_mode=
online_search_overwrite=false
file_import_dialog_size=550/600
field_settings_dialog_size=789/508
quick_view_settings_dialog_size=654/524
file_import_use_online_service=true
auto_add_perfect_match=false
quick_view_field_definitions={100000218/&/false/&/Horizontal/&/0}{0/&/true/&/Horizontal/&/0}{201/&/true/&/Horizontal/&/0}{214/&/true/&/Horizontal/&/0}{100000222/&/false/&/Horizontal/&/0}{101/&/true/&/Horizontal/&/0}{104/&/true/&/Horizontal/&/0}{105/&/true/&/Horizontal/&/0}{102/&/true/&/Horizontal/&/0}{103/&/true/&/Horizontal/&/0}{3/&/true/&/Horizontal/&/0}{4/&/true/&/Horizontal/&/0}{1/&/true/&/Horizontal/&/0}{218/&/true/&/Horizontal/&/0}{222/&/true/&/Horizontal/&/0}{2/&/true/&/Horizontal/&/0}{205/&/true/&/Horizontal/&/0}{206/&/true/&/Horizontal/&/0}
import_cd_container=
card_view_settings_dialog_size=500/400
file_import_directory_usage=0
Simple_Item_Form_Size=450/550
online_search_retrieved_fields=1\#2\#3\#4\#0\#205\#206\#101\#102\#103\#104\#105\#217\#218\#222\#214\#201\#100000218\#100000222\#
online_search_form_size=700/600
import_local_art_recurses=true
mass_update_always_use_first=false
import_local_art=true
import_cd_dialog_size=600/900
mass_update_server=
web_field_definitions={4/&/100/&/0/&/true/&/false/&/false}{205/&/100/&/0/&/true/&/false/&/false}{1/&/100/&/0/&/true/&/false/&/false}{218/&/100/&/0/&/true/&/false/&/false}{100000218/&/100/&/0/&/false/&/false/&/false}{0/&/100/&/0/&/true/&/false/&/false}{201/&/100/&/0/&/true/&/false/&/false}{214/&/100/&/0/&/true/&/false/&/false}{206/&/100/&/0/&/true/&/false/&/false}{3/&/100/&/0/&/true/&/false/&/false}{222/&/100/&/0/&/true/&/false/&/false}{100000222/&/100/&/0/&/false/&/false/&/false}{101/&/100/&/0/&/true/&/false/&/false}{104/&/100/&/0/&/true/&/false/&/false}{105/&/100/&/0/&/true/&/false/&/false}{102/&/100/&/0/&/true/&/false/&/false}{103/&/100/&/0/&/true/&/false/&/false}{2/&/100/&/0/&/true/&/false/&/false}
show_pictures_in_separate_tabs=true
filter_dialog_size=700/400
file_import_online_service=
default_search_view=1
quick_filter_default_field=4
simple_item_view_size=450/550
mass_update_mode=
table_settings=[1]
online_search_ub_items=false
synchronizer_dialog_size=550/600
mass_update_region=
