<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
    id="WebApp_ID" version="3.0">
    <display-name>Data Crow Image Server</display-name>
    <mime-mapping>
        <extension>png</extension>
        <mime-type>image/png</mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>jpeg</extension>
        <mime-type>image/jpeg</mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>jpg</extension>
        <mime-type>image/jpeg</mime-type>
    </mime-mapping>  
    <servlet>
	    <servlet-name>staticAssets</servlet-name>
	    <servlet-class>org.eclipse.jetty.servlet.DefaultServlet</servlet-class>
  	</servlet>
  	<servlet-mapping>
   		<servlet-name>staticAssets</servlet-name>
    	<url-pattern>/*</url-pattern>
  	</servlet-mapping>
</web-app>